\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *[babelshorthands=true]{russian}
\defcounter {refsection}{0}\relax 
\tocheader 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Введение}{5}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Анализ существующих подходов к тестированию}{6}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Введение в тестирование программного обеспечения}{6}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Ручное тестирование}{6}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Автоматизированное тестирование}{7}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JUnit}{8}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Подходы к написанию автоматизированных тестов}{8}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Тестирование на основе спецификации}{11}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Группировка множества входных данных}{11}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Тестирование границ}{13}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Границы между классами}{13}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Пример тестирования границ}{14}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Структурное тестирование}{16}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Критерий покрытия строк}{17}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Критерий покрытия блоков}{19}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Критерий покрытия ветвлений}{19}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Критерий покрытия условий}{21}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Критерий покрытия путей исполнения}{21}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MC/DC покрытие}{22}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Выбор критерия порытия}{23}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Тестирование на основе модели}{24}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Таблицы решений}{24}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Конечные автоматы}{25}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Тестирование на основе контракта}{26}{subsection.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Самотестируемые программы}{26}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Утверждения}{26}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Предусловия и постусловия}{28}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Инварианты}{28}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Дизайн по контракту}{29}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Тестирование свойств}{30}{subsection.1.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Продвинутые подходы автоматизации тестирования}{30}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Статическое тестирование}{31}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Сопоставление с образцом}{31}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Синтаксический анализ}{32}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Мутационное тестирование}{32}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Генерация псевдосдослучайных входных данных}{34}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Использование нескольких фаззеров}{35}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Использование телеметрии кода}{36}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Символическое исполнение}{36}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Тестирование на основе анализа кода}{37}{subsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Анализ поставленной задачи}{40}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Постановка задачи}{40}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Обзор существующих инструментов генерации модульных тестов}{40}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Randoop}{40}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}EvoSuite}{40}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Cover}{40}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Анализ существующих инструментов для работы с Java файлами}{40}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Анализ алгоритма оптимизации поиска}{40}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Реализация}{41}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Средства реализации}{41}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Требования к программному и аппаратному обеспечению}{41}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Реализация}{41}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}План тестирования}{41}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Заключение}{42}{chapter*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Список литературы}{43}{chapter*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {А}Листинг кода}{44}{appendix.A}%
