\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *[babelshorthands=true]{russian}
\defcounter {refsection}{0}\relax 
\tocheader 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Введение}{5}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Анализ существующих подходов к тестированию}{6}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Введение в тестирование программного обеспечения}{6}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Ручное тестирование}{6}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Автоматизированное тестирование}{7}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JUnit}{8}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Подходы к написанию автоматизированных тестов}{8}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Тестирование на основе спецификации}{11}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Группировка множества входных данных}{11}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Тестирование границ}{13}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Границы между классами}{13}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Пример тестирования границ}{14}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Структурное тестирование}{16}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Критерий покрытия строк}{17}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Критерий покрытия блоков}{19}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Критерий покрытия ветвлений}{19}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Критерий покрытия условий}{21}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Критерий покрытия путей исполнения}{21}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MC/DC покрытие}{22}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Выбор критерия порытия}{23}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Тестирование на основе модели}{24}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Таблицы решений}{24}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Конечные автоматы}{25}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Тестирование на основе контракта}{26}{subsection.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Тестирование свойств}{26}{subsection.1.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Продвинутые подходы написания автоматизированных тестов}{26}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Статическое тестирование}{26}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Мутационное тестирование}{26}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Генерация входных данных}{26}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Тестирование на основе анализа кода}{27}{subsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Лексическая генерация случайных входных данных}{27}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Fuzzing: Breaking Things with Random Inputs}{27}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Code Coverage}{27}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Mutation-Based Fuzzing}{27}{subsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Greybox Fuzzing}{27}{subsection.1.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Search-Based Fuzzing}{28}{subsection.1.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Mutation Analysis}{28}{subsection.1.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Синтаксическая генерация случайных входных данных}{28}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Fuzzing with Grammars}{28}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Efficient Grammar Fuzzing}{28}{subsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Grammar Coverage}{28}{subsection.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}Parsing Inputs}{28}{subsection.1.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.5}Probabilistic Grammar Fuzzing}{28}{subsection.1.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.6}Fuzzing with Generators}{28}{subsection.1.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.7}Greybox Fuzzing with Grammars}{28}{subsection.1.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.8}Reducing Failure-Inducing Inputs}{28}{subsection.1.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Семантическая генерация случайных входных данных}{28}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Mining Input Grammarss}{28}{subsection.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Tracking Information Flow}{28}{subsection.1.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Concolic Fuzzing}{29}{subsection.1.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.4}Symbolic Fuzzing}{29}{subsection.1.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.5}Mining Function Specifications}{29}{subsection.1.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Доменная генерация случайных входных данных}{29}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Testing Configurations}{29}{subsection.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Fuzzing APIs}{29}{subsection.1.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}Carving Unit Tests}{29}{subsection.1.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.4}Testing Web Applications}{29}{subsection.1.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.5}Testing Graphical User Interfaces}{29}{subsection.1.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Постановка задачи}{30}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Реализация}{31}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Средства реализации}{31}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Требования к программному и аппаратному обеспечению}{31}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Реализация}{31}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}План тестирования}{31}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Заключение}{32}{chapter*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Список литературы}{33}{chapter*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {А}Листинг кода}{34}{appendix.A}%
