\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *[babelshorthands=true]{russian}
\defcounter {refsection}{0}\relax 
\tocheader 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Введение}{5}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Анализ существующих подходов к тестированию}{6}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Введение в тестирование программного обеспечения}{6}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Ручное тестирование}{6}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Автоматизированное тестирование}{7}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JUnit}{8}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Подходы к написанию автоматизированных тестов}{8}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Тестирование на основе спецификации}{8}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Тестирование границ}{8}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Структурное тестирование}{8}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Тестирование на основе модели}{9}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Тестирование на основе контракта}{9}{subsection.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Тестирование свойств}{10}{subsection.1.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Продвинутые подходы написания автоматизированных тестов}{10}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Статическое тестирование}{10}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Мутационное тестирование}{10}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Генерация входных данных}{11}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Тестирование на основе анализа кода}{11}{subsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Лексическая генерация случайных входных данных}{11}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Fuzzing: Breaking Things with Random Inputs}{11}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Code Coverage}{11}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Mutation-Based Fuzzing}{11}{subsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Greybox Fuzzing}{11}{subsection.1.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Search-Based Fuzzing}{11}{subsection.1.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Mutation Analysis}{11}{subsection.1.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Синтаксическая генерация случайных входных данных}{11}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Fuzzing with Grammars}{11}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Efficient Grammar Fuzzing}{11}{subsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Grammar Coverage}{11}{subsection.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}Parsing Inputs}{11}{subsection.1.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.5}Probabilistic Grammar Fuzzing}{12}{subsection.1.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.6}Fuzzing with Generators}{12}{subsection.1.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.7}Greybox Fuzzing with Grammars}{12}{subsection.1.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.8}Reducing Failure-Inducing Inputs}{12}{subsection.1.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Семантическая генерация случайных входных данных}{12}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Mining Input Grammarss}{12}{subsection.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Tracking Information Flow}{12}{subsection.1.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Concolic Fuzzing}{12}{subsection.1.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.4}Symbolic Fuzzing}{12}{subsection.1.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.5}Mining Function Specifications}{12}{subsection.1.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Доменная генерация случайных входных данных}{12}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Testing Configurations}{12}{subsection.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Fuzzing APIs}{12}{subsection.1.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}Carving Unit Tests}{12}{subsection.1.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.4}Testing Web Applications}{13}{subsection.1.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.5}Testing Graphical User Interfaces}{13}{subsection.1.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Постановка задачи}{14}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Реализация}{15}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Средства реализации}{15}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Требования к программному и аппаратному обеспечению}{15}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Реализация}{15}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}План тестирования}{15}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Заключение}{16}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Список литературы}{17}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {А}Листинг кода}{18}{appendix.A}%
